{
  "FrontendUrl": "http://localhost:3000",
  "BackendUrl": "http://localhost:5107",
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
  ],
  "Jwt": {
    "Key": "",
    "Issuer": "HealthLink",
    "Audience": "HealthLink",
    "ExpirationInMinutes": 60
  },
  "Daily": {
    "ApiKey": "",
    "ApiUrl": "https://api.daily.co/v1",
    "RoomExpireBufferMinutes": 15
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "DengedeKal",
    "Password": ""
  }
}